# RxKotlin_Dagger_Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/dev/release/: output.json
app/src/androidTest/java/com/rxkotlindaggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rxkotlindaggerdemo/: AppApplication.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/rxkotlindaggerdemo/commons/extentions/: ImageExt.kt
app/src/main/kotlin/com/rxkotlindaggerdemo/injections/components/: NetworkComponent.kt
app/src/main/kotlin/com/rxkotlindaggerdemo/injections/modules/: RetrofitModule.kt
app/src/main/kotlin/com/rxkotlindaggerdemo/remote/: AppEndPoint.kt
app/src/main/kotlin/com/rxkotlindaggerdemo/remote/model/: GithubUserProfile.kt
app/src/main/kotlin/com/rxkotlindaggerdemo/ui/auth/: LoginActivity.kt
app/src/main/kotlin/com/rxkotlindaggerdemo/ui/base/: BaseActivity.kt  SinglePaneActivity.kt
app/src/main/kotlin/com/rxkotlindaggerdemo/ui/githubprofile/: GitHubProfileActivity.kt  GitHubProfileFragment.kt  GitHubProfilePresenter.kt
app/src/main/kotlin/com/rxkotlindaggerdemo/ui/home/: HomeActivity.kt
app/src/main/res/drawable/: nav_divider.xml  ripple_effect.xml  splash.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_singlepane.xml  activity_splash.xml  app_bar.xml  fragment_github_profile.xml  nav_header.xml
app/src/main/res/menu/: left_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rxkotlindaggerdemo/: ExampleUnitTest.kt
app/staging/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
release/: RxKotlinDaggerKey.txt  debug.keystore  release.jks
