Debug Keystore
==============
MD5:    72:95:AC:E5:6E:AD:BE:27:3A:C2:2B:D7:1A:67:46:6A
SHA1:   94:2D:C0:84:3A:9D:5A:A0:8B:30:3B:A5:EE:F5:03:C4:74:33:1B:F1
SHA256: 85:40:08:BD:42:AB:BB:74:FF:8A:1E:26:8E:70:3C:BA:44:C0:82:25:B8:BC:B1:38:BA:A4:77:D0:AA:28:51:9C

Relase Keystore
===============
MD5:    B3:74:C7:4C:EF:CE:BA:4B:19:5E:07:C7:02:0B:E3:9A
SHA1:   A9:82:FD:E6:35:BC:7F:9C:0D:15:6E:CA:6C:84:11:E2:39:C7:58:E8
SHA256: 20:73:FA:B2:FB:BF:EC:F8:64:C9:DE:28:E0:1D:23:D3:1E:5C:43:C5:57:77:E9:E6:DD:BF:DB:A9:84:13:CE:FD